<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
		type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />    
    <title>EXO BAND</title>
</head>

<body>
<header>

</header>
<!--Introduction section-->
<div class="container-fluid introduction-section-container">

<div class="row intro-portion">
<div class="col-md-6">
<div class="d-none d-sm-block">
<img src="assets/images/exo-logo2.jpg" class="img-fluid img-thumbnail justify-center intro-pic" alt="logo">
</div>
</div>
<div class="col-sm-3 col-md-6">
<h1 class="introduction-header display-4 text-center"><strong>EXO</strong></h1>
<p class="lead intro-statement text-center">We are One !!</p>
</div>
</div>
</div>

<!--end of Introduction section-->

<footer>
</footer>

</body>
</html>